<!DOCTYPE html>
<html>
<head>
    
    <style>


      
        

        #marquee {
            background-color: aqua;
            color: black;
            height: 40px;
            font-size: 30px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
           
        }

        #marquee span {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            animation: marquee-animation 10s linear infinite;
            font-weight: bold;
            
        }

        @keyframes marquee-animation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body style="background-color: black; color: white;">
    

    <br>
    <div id="marquee">
        <span >Projects by Ayush Lohani</span>
    </div>
    <center><br><hr><br><h1>
       Projets:</h1></h1>
    </center><br>
<p>

<h2 style="border:2px solid violet;">
 <dd>   <h2 style="background-color: rgb(110, 22, 22)">
        Link of : <a href="https://lohaniayush.wordpress.com/">Personal blog</a>
        </dd></h2>
<h2 style="border:2px solid violet;">
<dd> <h2 style="background-color:  rgb(110, 22, 22)">
        Link of : <a href="https://ayu154.github.io/own-website_0/">Personal portfolio</a>
</dd>
    </h2>
    <h2 style="border:2px solid violet;">
        <dd> <h2 style="background-color:  rgb(110, 22, 22)">
            Link of : <a href="https://ayu154.github.io/Amozone-clone/">Amazon-clone</Amazon-clone></a>
        </dd>
    </h2>
    <h2 style="border:2px solid violet;">
        <dd> <h2 style="background-color:  rgb(110, 22, 22)">
            Link of : <a href="https://ayu154.github.io/Vase-Project/">Animation by JS & CSS</a>
        </dd>
    </h2>
    <h2 style="border:2px solid violet;">
        <dd> <h2 style="background-color:  rgb(110, 22, 22)">
            Link of : <a href="https://ayu154.github.io/Calculator/">Calculator</a>
        </dd>
    </h2>
</p>
</body>
</html>
